server.port=8081

amazon.dynamodb.endpoint= https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=XXX
amazon.aws.secretkey=XXX
>>>>>>> branch 'master' of https://github.com/aaymerichp/Componentes.git
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto = false
