server.port=8080

amazon.dynamodb.endpoint= https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAJWDFXQFSIJQFX6UQ
amazon.aws.secretkey=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto = false