server.port=8081

amazon.dynamodb.endpoint= https://dynamodb.us-east-2.amazonaws.com

amazon.aws.accesskey=AKIAJCAW3CE62XMDCF2A
amazon.aws.secretkey=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

cloud.aws.region.static=us-east-2
cloud.aws.stack.auto = false
